{
  "id": "in.rdata.indiastreams.moviesonly.minimal",
  "version": "1.0.2",
  "name": "IndiaStreams (Movies Only)",
  "logo": "https://indiastreams.rdata.in/smallicon.png",
  "description": "Movies-only version using official backend",
  "resources": ["catalog"],
  "types": ["movie"],
  "catalogs": [
    {
      "type": "movie",
      "id": "trendingmovies",
      "name": "Trending Movies"
    },
    {
      "type": "movie",
      "id": "popmov",
      "name": "Popular Movies"
    },
    {
      "type": "movie",
      "id": "nfxprm",
      "name": "Netflix & Prime Movies"
    }
  ]
}
